server.port=8080
spring.data.mongodb.uri=mongodb://101.132.107.94:27017/test
#mongodb config
#spring.data.mongodb.host=101.132.107.94
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=samoyed
#spring.data.mongodb.password=samoyed
#spring.data.mongodb.database=mist
#b spring.data.mongodb.authentication-database=mist