server.port=8080
#spring.data.mongodb.uri=mongodb://101.132.107.94:27017/test
#mongodb config
spring.data.mongodb.host=101.132.107.94
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=user123456*
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=test
#spring.data.mongodb.host=47.100.46.175
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=pactera
#spring.data.mongodb.password=pactera
#spring.data.mongodb.database=pactera
#spring.data.mongodb.authentication-database=pactera