server.port=8081
spring.data.mongodb.host=10.110.2.31
spring.data.mongodb.port=27017
spring.data.mongodb.username=zcyread
spring.data.mongodb.password=zcy@0808
spring.data.mongodb.database=technical
spring.data.mongodb.authentication-database=technical

#spring.data.mongodb.uri=mongodb://101.132.107.94:27017/test
#mongodb config
#spring.data.mongodb.host=101.132.107.94
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user
#spring.data.mongodb.password=user123456*
#spring.data.mongodb.database=test
#spring.data.mongodb.authentication-database=test
